{
  "name": "egg-vite-vue3",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "",
  "license": "MIT",
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "eggScriptsConfig": {
    "daemon": true,
    "env": "prod",
    "title": "egg-vite-vue3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "egg-scripts start ./output",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "build": "vite build -c vite.config.ts && npm run tsc",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.prod.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts",
    "clean": "ets clean",
    "deploy": "sh ./scripts/build.sh"
  },
  "dependencies": {
    "@egglib/statics": "^1.0.5",
    "egg": "^2.35.0",
    "egg-decorator-router": "^1.0.7",
    "egg-scripts": "^2.17.0",
    "egg-sequelize": "^6.0.0",
    "mysql2": "^2.3.3",
    "umzug": "^3.1.1"
  },
  "devDependencies": {
    "@babel/standalone": "7.18.4",
    "@egglib/statics-vite": "^1.0.4",
    "@jrender-plus/core": "^0.4.0",
    "@jrender-plus/extends": "^0.3.0",
    "@types/egg": "^1.5.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.41",
    "@types/supertest": "^2.0.12",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "autod": "^3.1.2",
    "autod-egg": "^1.1.0",
    "autoprefixer": "^10.4.7",
    "egg-bin": "^5.1.0",
    "egg-ci": "^2.1.0",
    "egg-mock": "^4.2.1",
    "element-plus": "^2.2.5",
    "eslint": "^8.17.0",
    "eslint-config-egg": "^12.0.0",
    "lerna": "^5.1.1",
    "mkdirp": "^1.0.4",
    "mocha": "10.0.0",
    "postcss": "^8.4.14",
    "sequelize-cli": "^6.4.1",
    "tailwindcss": "^3.1.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3",
    "vite": "^2.9.10",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "volta": {
    "node": "16.15.1",
    "npm": "8.12.1"
  },
  "ci": {
    "version": "16"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ]
}
